.riede-logo {
    height: 150px;
    width: 150px;
    
}
.riede {
  display: inline-grid;
  grid-gap: 80px;
  justify-content: center;
  align-items: center;
  height: 40vh;
  /* background-color: #f5f5f5; */
  font-family: 'Baloo Paaji 2', cursive;
  width: 275px;
  margin: auto;
  margin-left: 30px;
}

.card {
  height: 17rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  padding: 10px;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}



.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.btn {
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}



@media (max-width: 767px) {
    .justify-content-around.align-items-center.mt-3.gallery-header.mb-2 {
      flex-direction: column;
    }
    .riede {
      height: 295px;
    }
  }
